 

et similia. 11. xxn, 6, 10. — Non autem ter-
· ram. 11. 1111, 9, 10. - Thales ipsam posuit
materiale principium fimm, omnibus subsi-
stens (1 Metaphys.). 11, xxn, 6. Ill, 11, 5.
vm, 7. —-· Item, quod totam terram sustenta-
ret: renitatur. ΙΙ, 1111, 6 sqq. — Figuram vi-
ginti basium ipsi adaptavit Plato. ΙΙΙ, iv, 1.
Anmnmm —- Ipsum opinatum esse dicitur
quod non oporteat mediam regionem in uni-
verso assignare'terrae. ΙΙ, xx, 4.
Annum — Idest signum, seu probatio per
signum. Ι, xvxi, 6, 10. 11, xxm, 1.·
Anisa-snmus — Terram qualibet die ab occi-
dente in orientem moveri posuit. 11, 11, 2.
amam-mm — Non consuevit principalem ali-
cuius scientiae partem assignare his quae per
accidens assumuntur. stooem. 4. —— Nusquam
invenitur, nisi de ‘corporum dimensionibus
tractando, rationibus Pythagoricis usum fuis-
· se, etper numerorum proprietates aliquid
concludere: quare sic fecerit in hoc loco. 1,
· u, 7. — Post demonstrationes a se inductas
' consuevit uti testimonio et signis. ibid. -
'¹ Ante manifestationem veritatis utitur opinio-
nibus oemmunibus. Ι, 1111, 4. - Non recedit
ab eis quae adsensum apparent. ll, 111, 7
, ··<ξ“.ᾟῆἶ - Quare· opiniones aliorum pertra-
'⁴oet. l, mi, 3, 4, 5. - An contra sensum
'· ‘mpefflcialem rantum verborum antiquorum,
⁷ ,pthoclpue Platonis, obiicere solebat ; vel etiam
⁴ ‘uhtu sensum ab ipsis intentum. Ι, 1111, 8.
*snm 3. xxix, 2, 8. ΙΙ, 1, 11. 111, 5. ΙΙΙ, 11, 3.
¹²¹5, 5. Q. ΙΙ, xx, 3. - An contra intentionem
⁴ Plnonis verbum illamenum assumpserit. ll,
qiu, 5. - Non est eius consuetudo, quamvis
eit breviloquus, defectivis locutionibus uti. ΙΙ,
⁴ xm, 8. — Nec ex abusivis locutionibus argu-
·meduri. 111, m, 7. - Deum ponit factorem
” &hstium corporum, non solum causam per
mdum finis. 1,‹vn1, 14. - An Platoni con-
ζῦιιὶεαιτιρει· hoc quod ex unitate-speciei con-
αξῗῇἐὲῗὲἓὲἕίἓὲῗῖᾙῗζᾷἒὲ
'‘sthem'non contrariantur fidei. Ι, vi, 7. mx,
. n. ΙΙΙ, vm, 4. - Ex alia parte aequinoctialis
' ' homines habitare vel habitare posse
³ docet. n, m, 16. - Deum sentit habere pro-
· ’ videntium de his quae sunt hic inferius. ΙΙ,
“ 1η,- 11. - Narrat quandam observationem
’ nauminia-im a seipso factam. ll, xvn, 6. (J.
*fla* m, 5. - Ad eius instantiam Callippus cor-
*fnit Eudoxi suppositiones circa numerum
mfifflfflssssffiffiffifflssssfflffit
“m 2. vr, 13. vn, 14. vm, 5. ΙΙ, 11,11.ΙΙΙ,
Ἢν, 7. - 1 Posterior. Ι, 1, 2. 111, 6. - 11Ρο-

‘rtet-'imm v, 2.- 1 Topic. 1. xxn, 2. - 11

. . Ι, v, 3. xx, 2. ΙΙ, 111, 5. Ill, vm, 6. —-
‚¹1 ic. stooem. 1. Ι, vr, 2, 3. 5, ιο. 111111,
-n, 111, , 8. ΠΙ, 111, 2. vm, 6. - ΙΙ ΡΙιγείσ.
11 3. ll, xvm, 1. xxv, 5. ΙΙΙ, 1, 5.
2 5. II! Hgsic. 1, 111, 1, 11. 111, 1, 2,
111, 6. 1111, 3, , 8. xx, 8. xxix, 3. ll, v, 4.
Ν Hiysic. Ι, tv, 18. 1111, 4. xrv, 8.
’.111, 1, 5, 7. ll, 1, 2. w, 4. xm, 3.

ΙΙΙ, 111, 8. vm, 2. - V Physic. 1, 1111,
, . xvn, 2, 8. 111111, 3. ΙΙΙ, vn, 8.

π, 9 .
xn, 11, 13. 1111, 9,13. xvii,
, 5. n, 3. 6. ’111, 4. xm, 2.

1239?
Ε

4ΙΙΙ, 111, 3. 111, 6. VII Pity-sic. 1, vv, 2. 117, 4.
’111, 111. ΙΙ, vm, 7. — VIII Physic.‘l, 111, 3, 4.
. H, ξ’7ἐ6ν1, 3. ν111ἑ 10. xv, 4.51ν111, &hug 12.

1;.3¹⁷.-;.};.’5‚¹3: ils, ,ζ ζ’.. 2: ..ζ {3
“ , 8. - Ν de Caelo et Mundo. ΙΙΙ, 111, 7. 1111,
’ . - Ide Generat. 1, 1111, 4. xxv, 8. xxm, 6.
·'x, 13-11, 111, 10.<ΙΙΙ, mTa. — I! de Gene-
' rat. 1. iv, 2. ΙΙ, rv, 9, 12. x, 13. xv, 8. 111,
· '3532252-‚12‘issst’2‘2711 *ἴε ’ἕ·,“’,”,ῖ·

⁸ 1 2 Ι · 1 1 · 1 t ·
J xm, 5. xlv. 1, 5, 8. xvm, ¹4· — ΠΙ de Anima.

ll, 11, 12. xm, 5, 8. xiv, 7. xvll, 8⁸. 1111111, 14. -
’ de Sensi« et Sensatot ΙΙ, 1111, 5. - de Parti-

bus Animalium. ΙΙ, 1, 12. - de Causa Motus

Animalium. Ι, iv, 4. — de Processu Anima-

lium. ΙΙ, 11, 2. ·-· Ι Metaphys. 11, 11, 13. 11111,

2, 6. - 1! Metaphys. l, 1111, 10. - ΙΙΙ Meta-

phys. Ι,1111, 3. - V Metaphys. l. xvm, 7. xx,

2. ΙΙ, 11, 11. - VJ! Metaphys. Ptooem. 2. -

VIII Metaphys. Ι, 111, 6. — X Metaphys. Ι,
’11, 6. vm. 5, 8, 13. 111111, 8. ΙΙ, 111, 2. vi, 4.—-
’ ΧΠ Metaphys. Ι, 111, 4. vi, 6. xvm, 5, 6. ll,

DE CAELO ET MUNDO

111, 2. 11111, 2. xm, 5. xvv, 3, 4. 1111111, 13. xlx,
3. ΙΙΙ, ν1, 2. - I Ethic. ll, xv, 5. - III Ethic.
ΙΙΙ, v, 2. — VII Ethic. ll, xwu, 1. — IX Ethic.
ΙΙ, 111, 5. -

Amrauarica — Vide GsonsrmA.

Ans — Quadruplex ordo rationis practicae re-
spectu artificii. Frooem. 2. -Motus diversi-
mode variati magis videntur ab arte dispo-
siti. l, tv, 16. - artificialia non habent ex
seipsis aliquem motum. ΙΙ, 11, 6. — Quomodo
artifex diversimode determinet quantitatem
partis et totius artificii. l, 111, 9. —In artesa-
ctis humanis ex operum rationibus opera ipsa
consideramu53 in divinis e converso. 11, xx,
4. - Vide roam, Sracms.

Asi-na — Vide Smne.

[λε-11101001 - Secundum memoriam quam sibi
invicem ,tradiderunt astrologi, in toto prae-
terito tempore non videtur aliquid in caelo
transmutatum. Ι, vn, 6. - Plures motus con-
venire ad movendum unam planetam diver-
simode exponunt astrologi temporis Aristo-
telis et moderni. ΙΙ, 11111, 2. 11111, 2 sqq. xvm,
13. xlx, 3, 5, 6. Cf. ΙΙ, 11, 6. xv, 2. - Sup-
positiones illorum non est necessarium esse
veraS. ΙΙ, 11111, 2. Cf. Ι, 111, 7. - Ordo pla-
netarum secundum primos astrologos; se-
cundum astrologos temporis Aristotelis; et
modernos. ΙΙ, xvn, 2. - Antiquissimi obser-
vatores invenerunt, stellas fixas eandem figu-
ram semper conservare, et eodem modo ab
invicem elongari. ΙΙ, 11, 1. - Antiqui pone—
bant stellas fixas moveri per motum ultimae
sphaerae. 11, 111, 6. Cs. ΙΙ, 11, 1. - Tempore
Aristotelis non crat deprehensum quod stel—
lae fixae haberent proprium motum praeter
diurnum. ΙΙ, 11, 1. xvn, 7. - Astrologi po-
steriores ponunt super sphaeram stellarum
fixarum, aliam cui primum motum attribuunt.
ΙΙ, 11, 1. 11111, 7. Cs. ΙΙ, xix, 4. - Opiniones
diversorum circa magnitudinem terrae. 11,
xxvm, 4. - Secundum astrologos mensuran-
tes dimensiones nostrae habitabilia, quomodo
attendantur longitudo et latitudo. ΙΙ, 111, to. -
Astrologi et geometrae mensurant lineam
curvam per rectam, et e converso. Ι, vm, 9.
- Vide Mammam-10...

Asmonoota -— Astrologica scientia procedit ex
apparentibus secundum sensum circa cor-
pora caelestia. 11. xrv, 8. — ln ea tractatur
de ordine et distantiis stellarum. 11, xv, 1. -
Utitur principiis mathematicae. ibid. - Vide
Aaon’m.

Α-ηΛε —- De Atlante caelum humeris susten-
tante: duplex interpretatio huius fabulae.
ΙΙ, 1, 8. ’

Aeon-us — Si esset aliquis sonus, cuius non
esset perceptivus auditus, aut sonus ille aut
ipse auditus aequivoce diceretur. ΙΙ, 1111, 7.
- Qui potest audire parvum sonum, potest
et maiora percipere: quare. I, xxv, 6. - Soni
excellentes destruunt auditum. 11, xiv, 5, 7.

’ — Consuetudo audiendi magnos sonos aufert
distinctionem non solum illorum, sed et alio-
rum. 11, xxv, 5.

Ausum-mu — Est motus ex parvitate in ma-
gnitudinem. Ι, xvn, 8. - Augmentum (pro-
prie dictum) fit per additionem alicuius quod
convertitur in substantiam eius quod augetur.
Ι, 1111, 1, 4. - Augmentum est proprie in ani—
malibus et plantis. 1. vn, 2, 4. — Incipit a
sursum: in animalibus scilicet a capite, in
plantis a radice. ΙΙ, 11, 5, 12. - In animalibus
motus augmenti est prior motu sensit-ivo. ΙΙ,
11, 5. - Est magis intrinsecus et magis es-
sentialis animali, quam motus localis. ΙΙ,
11, 12. ν 1

Augmentum late sumitur pro quolibet motu
in maiorem quantitatem. 1, vn, 2, 4. - Sic
sumptum convenit etiam elementis. ibid. - In
corporibus physicis omnia quae alterantur,
habent huiusmodi augmentum et decremen-
tum. Ι, vu, 2, 4. - In mathematicis unum
potest esse absque altero. Ῑ, 1111, 4. - Quae
rarefiunt et condensantur habent augmentum
et decrementum: non ex aliquo addito (IV
Pity-sia). Ι, vn, 2, 4.

Ubi est augmentum, sive per additionem
sive per rarefactionem, ibi est. generatio et

v corruptio in aliquid. Ι, vn, 1, 4 - Materia
augmer51ti (per additionem) est alimentum.
ΙΙ, 11, .

Atrx — Motus augis vel apogaei quid sit. ΙΙ,

φ9

xvn, 5. - Ab Hipparcho et Ptolomaeo attri-
buitur sphaeris planetarum. ibid.

AvsnRoss Counamarott —- Solvit argumenta
Ioannis Grammatici contra incorruptibilitatem
caeli: quid de eius solutionibus sentiendum.
Ι, 111, 5, 6. — Reiicitur ratio ab ipso allata
quare motus possit ignire. 11, 1, 1ο. - Quid
dicendum de eius explicatione quomodo ex
motu solis causetur calor in aere et igne. ΙΙ,
x, 1 1, 12. - Negat stellas infrigidare vel hu-
mectare per se: reprehendit Avicennam di-
centem ipsas facere infrigidationem et cale-

> factionem: refutatur. ΙΙ, 1, 12. - Expositio
cuiusdam loci in 111 de Anima, ubi Philoso-
phus probat corpus ingenerabile non habere
animam intellectivam sine sensu: non bene
accepit corpus ingenerabile. 11, xm, 6. - Po-
suit omnes stellas esse sicut individua eius-
dem speciei: refellitur. ΙΙ, xw, 9. «Exponit
textum Aristotelis de utilitate quaerendi circa
stellas. 11, xvn, 8. — Quomodo intellexerit
tertium et quartum gradum in entibus re-
spectu boni perfecti: reiicitur eius explicatio.
11, xvm, 10, 11. - Falso dicit quod additio
primi motoris super potentiam moti non est
infinita nisi in tempore infinito. ΙΙ, 111, 6.-
Tenet aerem motui naturali deservire ex ne-
cessitate: refutatur. ΙΙΙ, vn, 8, 9.

chsmu — Stellas infrigidationem et calefa-
ctionem facere dicit: an recte. II, 1, 12. -
Excluditur argumentum per quod ostendit
quod animam caeli oportet habere vim ima-
ginativam. ΙΙ, xm, 8. -

Axis — Est linea transiens per corpus sphae-
ricum. ll, xn, 3. — Quandoque dicitur polus.
ΙΙ, 111, 5. Cs.11,xxv1. 1.

B

Rani-toan - Vide Aaorr’m.

Baa’rrmno — Est bonum perfectum: finalis
beatitudo consistit in apprehensione univer-
salis veritatis: quid ad ipsam praeexigatur.
11. xvm, 4. - Inter inferiora solus homo bea-
titudinem adipiscitur. ibid.

Bomos — citatur. ΙΙ, ι, 2.

Bonum — Bonum finale est principium in omni-⁴
bus agibilibus (11 I’liysic. VII Ennia). ΙΙ,
111111, 1. - Quinque gradus entium respectu
optimi seu boni perfecti: res declaratur exem-
plis. 11, xvm, 2 sqq. - Vide Deus, Panna-
uma, Umm.

C

Canu-nt -— Dicitur de ultima sphaera, de toto

corpore circulariter moto, et de universo.
Prooem. 4. Ι, 11, 2. Cf. ΙΙΙ, 1, 2. - Principa-
liter quidem de ultima sphaera, de aliis au—
tem per respectum ad ipsam. 1. xx, 2. - Cae-
lum dicitur etiam de spatio in quo movetur
corpus caeli. 1, 111, 3. - Caelum, idest locus
sursum. Ι,ν11, 5. ΙΙ, 1, 5. - Pri'mum caelum,
quid significet. ΙΙ, vm, 2. ΙΙΙ, 1, 2.

De caelo , idest ultima sphaera. Vide
Srnaana. - De caelo, idest universo. Vide
Manuos.

Caelum, idest corpus circulariter motum.
Datur corpus simplex, aliud ab elementis et
ab iis quae componuntur ex elementis. natu-
raliter motum motu circulari. 1, 111 per tot.
Cf. Ι,ν11, 7. ll, x, 2. xm , 3. ΙΙΙ, 1, 4. - Maxima
pars corporum mundi est corpus caeleste.
ΙΙ, 1, 2. - Caelum est corpus naturale. 1, 111,
4. ΙΙΙ, 1, 4. - Primum in genere mobilium, et
potissimum inter simplicia: prius et dignius
omnibus corporibus inferioribus. Ι, 11, 1. ιν,
9. 111, 7. 1111, 2. vm. 13. ΙΙ, 11111, 7. -In quibus
sit primum in comparatione ad inferiora. ΙΙΙ,
1, 2. - Quomodo sit simplex. ΙΙ, 11, 4. - Per
ipsum alia simplicia firmantur. Pruoem. 3. -
Est yrimum inter elementa: quo sensu di-
catur elementum. I, xvm, 7. ΙΙΙ, 1, 6. - Mediat
inter substantias separatas et corpora infe-
riora, naturam utramque aliqualiterparfici-
pans: quomodo. ΙΙ, 1111, 8. Cf. Ι, V1. 7. vu, 5.
vm, 13. - Habet materiam; aliam a materia
inferiorum; in quo sit diversa. Ι, vr, 6. —
Eius materia est ad ubi, non ad esse (VIII
et XII Metaphys). ibid. — Forma eius replet
totam potentialitatem materiae. ibid. - Cor-

